# ContextChat

./: .gitignore  ContextChat.sln  GitHubContextChat.csproj  GitHubContextChat.sln  Local.md  ModelContextProtocol.ipynb  Program.cs  Readme.md  azure.yaml
.github/: copilot-instructions.md
ContextChat.Client/: ContextChat.Client.csproj  Program.cs
Diagram/: before-mcp-diagram.md  mcp-diagram.md
Local.Client/: Local.Client.csproj  Program.cs
Local.Server/: Local.Server.csproj  Program.cs  Tools.cs
MyServices.Server/Tools/: WeatherTools.cs
MyTools.Server/: CurrencyTool.cs  MyTools.Server.csproj  Program.cs  TimeTool.cs  WeatherTool.cs
MyTools.Server/Tools/: CurrencyTool.cs  TimeTool.cs  WeatherTool.cs
QuickstartWeatherServer/: Program.cs  QuickstartWeatherServer.csproj
QuickstartWeatherServer/Tools/: WeatherTools.cs
Remote.Server/: Tools.cs
Remote.Server/Properties/: launchSettings.json
Weather.Server/: Program.cs
src/: Program.cs  Tools.cs
